gazebo_imaging_sonar/msgs/sonar_scan_line.proto

package gazebo_imaging_sonar.msgs;

/// \ingroup gazebo_msgs
/// \interface Sonar
/// \brief Message for a sonar value

import "pose.proto";
import "vector3d.proto";

message SonarScanLine
{
  required string frame                 = 1;
  required gazebo.msgs.Pose world_pose  = 2;
  required double range_min    	        = 3;
  required double range_max 		= 4;
  required double radius    		= 5;
  required double range     		= 6;
  required double angle     		= 7;

  repeated int32  intensities 		= 8;
}
